dataset:
   fakenews_train: ../trabalho_final/dataset/train_val/preprocessed
   fakenews_test: ../trabalho_final/dataset/test/preprocessed

train:
  epochs: 25
  batch_size: 1
  out_pathname: ../results/

model:
   tag: default
   bert_model_name: bert_prt_large
   mlp_model_name: conv_1_dense_2_bert_mlp